# ConstelLite

./: ConstelLite.csproj  ConstelLite.sln  Graph.cs  GraphEngine.cs  GraphEntity.cs  GraphSerializer.cs  NodeStructure.cs  RelationshipStructure.cs
ConstelLiteShell/: ConstelLiteShell.cs  ConstelLiteShell.csproj
ConstelLiteTestPlayground/: ConstelLiteTestPlayground.csproj  Program.cs
ConstelLiteTesting/: ConstelLiteTesting.csproj
ConstelLiteTesting/Features/: Create1.feature  Create1.feature.cs  Create2.feature  Create2.feature.cs  Delete1.feature  Delete1.feature.cs  Match1.feature  Match1.feature.cs  Match2.feature  Match2.feature.cs  MatchWhere1.feature  MatchWhere1.feature.cs  Return1.feature  Return1.feature.cs  Return2.feature  Return2.feature.cs
ConstelLiteTesting/Steps/: Create1_Steps.cs  Match1_Steps.cs  Return1_Steps.cs
Cypher/: CypherBaseListener.cs  CypherLexer.cs  CypherListener.cs  CypherParser.cs
GraphCypherListener/: GraphCypherListenerCreate.cs  GraphCypherListenerDelete.cs  GraphCypherListenerMatch.cs  GraphCypherListenerReturn.cs  GraphCypherListenerWhere.cs
