<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company />
    <Product />
    <Authors>Kağan H. Erol</Authors>
    <Version>0.6.0</Version>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConstelLiteShell\**" />
    <Compile Remove="ConstelLiteTesting\**" />
    <Compile Remove="ConstelLiteTestPlayground\**" />
    <EmbeddedResource Remove="ConstelLiteShell\**" />
    <EmbeddedResource Remove="ConstelLiteTesting\**" />
    <EmbeddedResource Remove="ConstelLiteTestPlayground\**" />
    <None Remove="ConstelLiteShell\**" />
    <None Remove="ConstelLiteTesting\**" />
    <None Remove="ConstelLiteTestPlayground\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
		<PackageReference Include="protobuf-net" Version="3.2.26" />
	</ItemGroup>

</Project>
