<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConstelLite">
      <HintPath>..\bin\Debug\netstandard2.1\ConstelLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
