<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConstelLite">
      <HintPath>..\ConstelLite\bin\Debug\netstandard2.1\ConstelLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
