<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConstelLite">
	  <HintPath Condition="Exists('..\bin\Debug\netstandard2.1\ConstelLite.dll')">..\bin\Debug\netstandard2.1\ConstelLite.dll</HintPath>
	  <HintPath Condition="Exists('..\bin\Release\netstandard2.1\ConstelLite.dll')">..\bin\Release\netstandard2.1\ConstelLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
